<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping-card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .box-container{
        display: grid;
        grid-template-columns:repeat(5,1fr);
        margin-top: 20px;
        text-align: center;
       
        gap: 20px;
       
       
    }

    .box1 {
        grid-row: auto/span 2;
        grid-column: auto/span 2;
        border: 1px solid ;
        border-radius: 5px;
        
     
       
    }
    .box2{
        border: 2px solid lightgray;    
        border-radius: 10px;
       
    }
    .box3{
        border: 2px dashed lightgray;    
        border-radius: 10px; 
    }

    .box1:hover{
        background-color: #FED440;
        opacity: .5;
        position: relative;
     
    }
    .box2:hover{
       background: lightgray; 
      
      
    }
    .body{
       margin: auto;
        background: lavender;
       padding: 20px;
        width: 75%;
        height: 800px;
        border-radius: 10px;
        margin-top: 20px;
    }
    img{
        max-width: 100%;
    }
    .form-check-input{
        position: absolute;
        margin: 10px 10px;
    }
  </style>
  <body >

   
   
    <div class="body">
        <div class="d-flex">
            <i class="fa-solid fa-check me-1 bg-primary text-white p-2 rounded-2"></i> 
            <p><span id="checkBoxValue">0</span> File Select</p>
            <p class="ms-auto text-danger">Delete File</p>
        </div>
        <hr>
    <div class="box-container container">
        <div class="box1 flexCheckDefault"><input class="form-check-input" type="checkbox" value="" id="check"  > <img class="w-100 h-100 rounded-2" src="https://i.postimg.cc/8PRkpn9f/image-11.webp"alt=""></div>

        <div class="box2 flexCheckDefault "><input class="form-check-input" type="checkbox" value="" id="check1"  > <img class="w-100 h-100 rounded-2" src="https://i.postimg.cc/Cx01bVk4/image-3.webp"alt=""></div>

        <div class="box2 flexCheckDefault "> <input class="form-check-input" type="checkbox" value="" id="check2"  > <img class="w-100 h-100 rounded-2" src="https://i.postimg.cc/qRNMpBHp/image-4.webp"alt=""></div>

        <div class="box2 flexCheckDefault"> <input class="form-check-input" type="checkbox" value="" id="check3"  > <img class="w-100 h-100 rounded-2" src="https://i.postimg.cc/TP738LSk/image-5.webp"alt=""></div>

        <div class="box2 flexCheckDefault"> <input class="form-check-input" type="checkbox" value="" id="check4"  > <img class="w-100 h-100 rounded-2" src="https://i.postimg.cc/RVKh306F/image-6.webp"alt=""></div>

        <div class="box2 flexCheckDefault"> <input class="form-check-input" type="checkbox" value="" id="check5"  > <img class="w-100 h-100 rounded-2" src="https://i.postimg.cc/0Qh5jg9D/image-7.webp"alt=""></div>

        <div class="box2 flexCheckDefault"> <input class="form-check-input" type="checkbox" value="" id="check6"  > <img class="w-100 h-100 rounded-2" src="https://i.postimg.cc/FzcrJPKq/image-8.webp"alt=""></div>

        <div class="box2 flexCheckDefault"> <input class="form-check-input" type="checkbox" value="" id="check7"  > <img class="w-100 h-100 rounded-2" src="https://i.postimg.cc/MZjK4GYD/image-9.webp"alt=""></div>

        <div class="box2 flexCheckDefault"> <input class="form-check-input" type="checkbox" value="" id="check8"  > <img class="w-100 h-100 rounded-2" src="https://i.postimg.cc/hPWPqqyq/image-10.jpg"alt=""></div>

        <div class="box2 flexCheckDefault"> <input class="form-check-input" type="checkbox" value="" id="check9"  > <img class="w-100 h-100 rounded-2" src="https://i.postimg.cc/nh1Lkw1f/image-1.webp"alt=""></div>

        <div class="box2  "> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"  > <img class="w-100 h-100 rounded-2" src="https://i.postimg.cc/HLskP4Sc/image-2.webp"alt=""></div>
        <div class="box3 ">  <i class="fa-solid fa-image mt-5"></i><p>Add image</p></div>
           
            
     
     
        
    </div>
   
</div>

<script>
 // Get references to all the checkboxes
const checkboxes = document.querySelectorAll('input[type="checkbox"]');

// Define a click event handler function
let selectCount = 0;
function handleCheckboxClick(event) {
    const checkbox = event.target;
    if (checkbox.checked) {
        selectCount += 1;
    } else {
        selectCount -= 1;
    }

    document.getElementById('checkBoxValue').innerText= selectCount;
}

// Add the click event handler to each checkbox
checkboxes.forEach(checkbox => {
    checkbox.addEventListener('click', handleCheckboxClick);
});


</script>


    
    <script src="https://kit.fontawesome.com/da184442c5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>